* [33mcommit a76c28e9f8ebe7ccb96442b15f2b3f1d156ba1c9[m
[31m|[m Author: Ceffa93 <ceffa93@gmail.com>
[31m|[m Date:   Thu Nov 5 21:08:10 2015 +0100
[31m|[m 
[31m|[m     MIGRATION FROM SVN TO GIT
[31m|[m  
* [33mcommit f8d969d3ebbc61a7ba15dd24092fcb30d251b3f9[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Oct 30 18:21:47 2015 +0000
[31m|[m 
[31m|[m     Fix
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@115 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 449ae7ef95d3e7f97714fc5f6e04ca3d2ba5dddb[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Oct 30 18:12:49 2015 +0000
[31m|[m 
[31m|[m     Emittoer of emitters
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@114 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 7130416bfd1bd4896975da9d2c0037d18146b16d[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Oct 29 20:19:40 2015 +0000
[31m|[m 
[31m|[m     Generic Map, static colors
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@113 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 015384d8761abb711557310b30528e7299cb9e0b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Oct 28 11:58:54 2015 +0000
[31m|[m 
[31m|[m     Screen
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@112 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit e0ca10d62598cbaf12336467bc942f1583ce9320[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Oct 28 11:38:45 2015 +0000
[31m|[m 
[31m|[m     Pulviscolo
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@111 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit d9e0529dfe144379c4e0df73d507a4520b021b08[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Oct 28 11:11:16 2015 +0000
[31m|[m 
[31m|[m     Math class
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@110 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 5fb25d13be992b7b442135afe2110d269743a42e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Oct 27 09:20:29 2015 +0000
[31m|[m 
[31m|[m     Second lambda working!
[31m|[m     Perfect division between logic and data!
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@109 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 7be3533064efe4bbcba4ecfa130034d5cbc7378e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Oct 26 17:44:09 2015 +0000
[31m|[m 
[31m|[m     Added lerp class and a little refactoring.
[31m|[m     Lambda emitter is an utopy
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@108 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 8e5f7272d6357e7149ede47324cf6083fc98ca32[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Oct 26 16:14:11 2015 +0000
[31m|[m 
[31m|[m     new screens
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@107 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 70540904d13da7067b345bfc3d5a48ff96e62f1f[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Oct 26 16:13:37 2015 +0000
[31m|[m 
[31m|[m     3D emitter
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@106 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 5138b20667b6ba692a4e5b345960c3bbf5b424c2[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Oct 4 11:44:11 2015 +0000
[31m|[m 
[31m|[m     Added convex mesh loader and covexcollider. The fuckin bug persists.
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@105 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit d369915418e5b424e31b3e79e61337d5a1437d8b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Sep 27 10:36:02 2015 +0000
[31m|[m 
[31m|[m     GJK completo per il 3D, piccole imprecisioni sui bordi pero'
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@104 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit a17968af31ac2b202e6d7ea991915dbbb637c49e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Sep 24 09:11:48 2015 +0000
[31m|[m 
[31m|[m     Added AABB colliders, but the edge have a few problems when colliding with spheres
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@103 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 118f1093e8e5b24deb04d858ec1609ae41f861e5[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Sep 21 12:26:40 2015 +0000
[31m|[m 
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@102 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit e7c2fd409b5cc1a8d19a12b0bac7ec938d108f46[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Sep 21 12:25:33 2015 +0000
[31m|[m 
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@101 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 1a7eb4176117c2af0574f3b61116c7104778bf0f[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Sep 20 19:15:43 2015 +0000
[31m|[m 
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@100 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 57112ad7c634ceecf5af4c23dbd99095d1ef669b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Sep 20 19:07:20 2015 +0000
[31m|[m 
[31m|[m     setup
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@99 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit a8b77a548cd22aa65bcbf35e6a86d081d362ddbc[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Sep 17 19:19:29 2015 +0000
[31m|[m 
[31m|[m     Few improvements to physics
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@98 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 4f776d2f2ac3c492871f09f8d07fd9c2b16d435e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Sep 14 17:35:02 2015 +0000
[31m|[m 
[31m|[m     Headers, Source and Shaders folders completly refactored, and removed a few old junk classes I forgot to remove from the engine
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@97 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 0e1c5dd0128290ea80065b46d0afba9d47e9fdb8[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Sep 13 14:39:06 2015 +0000
[31m|[m 
[31m|[m     Other commands
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@96 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 88af53a0540a12394ed3d18b3c6051223d2d66ce[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Sep 12 22:44:39 2015 +0000
[31m|[m 
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@95 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 0fcee3d7c32ace85041e2d5b72f820320589b17f[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Sep 12 22:38:27 2015 +0000
[31m|[m 
[31m|[m     Log funzionante
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@94 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 7ebfa171ba2432c6a1ded7bb3a5292fd3048c8e1[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Sep 11 16:27:58 2015 +0000
[31m|[m 
[31m|[m     Screen and a better version of nolight command
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@93 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 9795b333e327c479c061c7e6ba52ccdeb8fee7d7[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Sep 11 12:13:29 2015 +0000
[31m|[m 
[31m|[m     Added exit command
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@92 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit d2b33f4b6f592b58e322f9ba23877fa622fbc254[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Sep 11 12:05:43 2015 +0000
[31m|[m 
[31m|[m     Shell commands to show/hide rendering phases are implemented and working
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@91 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit e3a86e276729701c9e996949f5a121db2452faeb[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Sep 10 23:27:55 2015 +0000
[31m|[m 
[31m|[m     mini add
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@90 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 337a2fbb237bcc1220bff34d0b28d51d456a8471[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Sep 10 20:38:11 2015 +0000
[31m|[m 
[31m|[m     fixed
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@89 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit abfb39c76bff68a9c7a4a4f57602e1fdc312d213[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Sep 10 20:32:01 2015 +0000
[31m|[m 
[31m|[m     Working shell, just a few bugs
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@88 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit a82e77c2f797efcd876da5183678ff5f45e000d1[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Sep 9 17:48:16 2015 +0000
[31m|[m 
[31m|[m     Preallocate memory for text glyphs, nice indeed!
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@87 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit cbde45b111386e1e9e70d0e0494c179d8379441a[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Sep 9 15:39:12 2015 +0000
[31m|[m 
[31m|[m     Few things I forgot to add to the commit
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@86 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 542cecbbc42d27e7c09d91e88fad802b7c72d425[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Sep 9 15:12:05 2015 +0000
[31m|[m 
[31m|[m     Completato testo: formattato ai lati e depth test con le sprite
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@85 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit a155462a3388989a6ed3b4b22e85ae1cfc4a2876[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Sep 9 13:41:08 2015 +0000
[31m|[m 
[31m|[m     Other improvements to text
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@84 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit d4e108972051d181714afbb6613e1f285bada307[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Sep 9 11:17:42 2015 +0000
[31m|[m 
[31m|[m     Working text, but needs a few tweaks
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@83 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 380f7e02ecf3afef93074d14380199ca2f5f2746[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Sep 7 18:22:25 2015 +0000
[31m|[m 
[31m|[m     fix
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@82 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 1dbece5c9e2ebad6f5ef880d794a2b577726ff9b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Sep 7 15:05:48 2015 +0000
[31m|[m 
[31m|[m     fix
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@81 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 73bb944b4503583526cd871fff413df10b79afca[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Sep 7 15:03:12 2015 +0000
[31m|[m 
[31m|[m     GUI finita (la base)
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@80 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit a4345d5e3578e269e0c3e587c7e9a75407daad90[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Sep 7 14:29:14 2015 +0000
[31m|[m 
[31m|[m     GUI with anchoring and ratio scaling
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@79 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit cf9449776234182b657eaf762d226abcff7c7c41[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Sep 6 23:06:45 2015 +0000
[31m|[m 
[31m|[m     GUI funzionante, va migliorata ma funziona
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@78 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 1bcc4d1360c08e0be5ef19a452dd537914a1251e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Sep 6 22:42:31 2015 +0000
[31m|[m 
[31m|[m     2D gui seems to work!
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@77 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit c4a9cb2fade34ddf5063dace16a37e75dc997973[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Sep 5 22:26:44 2015 +0000
[31m|[m 
[31m|[m     built a game show
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@76 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 372f02172c31d5aaf5837a0eaad19475da08eb28[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Sep 2 12:46:09 2015 +0000
[31m|[m 
[31m|[m     Joystick input
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@75 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 43ad3866b4bb55d25430d931060c8930335b5d6c[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Sep 1 16:07:50 2015 +0000
[31m|[m 
[31m|[m     Enormous refactoring
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@74 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 63ec23adf2ac1a7483351df2c831d5a7aaaa3c1b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Aug 31 13:32:16 2015 +0000
[31m|[m 
[31m|[m     fix
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@73 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 0ef9380c0b0b554412d0286c47c75f9ce718983d[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Aug 31 13:29:24 2015 +0000
[31m|[m 
[31m|[m     Fixed driver bug and rotation bug. Now hopefully lights are really finished
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@72 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit f32a626078261f041dadefc73253e64cb511fbf8[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Aug 29 15:51:10 2015 +0000
[31m|[m 
[31m|[m     Refactoring, parte 1, divisi engine e game
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@71 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 7b26d755a04bf3e5452f937bd4463e4622d40e5a[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Aug 26 13:08:09 2015 +0000
[31m|[m 
[31m|[m     Screens of the finally finished light system
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@70 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 1b76083d47fa9803005c830781f7483cfd4c7c64[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Aug 26 13:07:17 2015 +0000
[31m|[m 
[31m|[m     ** LIGHTING SYSTEM OVER **
[31m|[m     Rotating bounding boxes for spotlights are completed
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@69 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit aafd4728f73f756bfce44ad4482960753ab72b07[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Aug 25 22:57:11 2015 +0000
[31m|[m 
[31m|[m     two screens
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@68 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 8c512e4fee6896621c235f2855415049daa5920b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Aug 25 22:56:05 2015 +0000
[31m|[m 
[31m|[m     Trying to solve bad bounding boxes problem. No luck yet
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@67 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit d43fcf1080567eb65a66d4e8a08aee37714f5725[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Aug 25 21:35:55 2015 +0000
[31m|[m 
[31m|[m     I gave up on bounding boxes, but i finally made a decent rotation system for lights
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@66 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 09be7ff3c12c9c7d779782aa18285d5e78666a19[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Aug 24 15:46:17 2015 +0000
[31m|[m 
[31m|[m     Ora finito davvero, anche se un po sporca come soluzione.
[31m|[m     Non mi e' chiaro il fov delle point light, ho risolto con un clamp marcissimo
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@65 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 167ce8ef31439d576da375200df3beb88308803d[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Aug 24 13:36:59 2015 +0000
[31m|[m 
[31m|[m     Spot lights funzionanti! Manca solo il bounding box
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@64 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 8a03165a4248877edee941a8ad713ce99a2e2f2b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Aug 24 10:44:53 2015 +0000
[31m|[m 
[31m|[m     Spot lights WIP
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@63 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 91a0481af0e99d27ff701b50b668dca8b9af71b0[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Aug 22 11:11:07 2015 +0000
[31m|[m 
[31m|[m     Added screen
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@62 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 13aab5d74b3cde303190ae5a348ef43e932819f6[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Aug 22 11:02:12 2015 +0000
[31m|[m 
[31m|[m     Removed the .meta files and the binding of attributes. Niiiice
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@61 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 20f66674de010438b8c32db1e654f484949e5d55[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Aug 22 10:56:20 2015 +0000
[31m|[m 
[31m|[m     Nice day! Geometry shader working for cubemap shadows
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@60 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 4ef0f091a8b0eb035b4ec5c5c42bf7d7978f36f5[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 21 13:58:26 2015 +0000
[31m|[m 
[31m|[m     Added screen
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@59 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit be84d19a202251c26fc2ef2078fc3b29c67d6cd4[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 21 13:43:46 2015 +0000
[31m|[m 
[31m|[m     Depth buffer for cubemap shadows instead of color. Nice, big update
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@58 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit bb2239c73c9363fa90fcaccf9e0c07f0ef164a9e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Aug 20 19:29:06 2015 +0000
[31m|[m 
[31m|[m     IT'S FINALLY OVER! POINT LIGHTs SHADOWS ARE GOOOONE
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@57 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit b866ae99a30e5287f9f5f5b2133fd5d9b80b2e60[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Aug 19 20:21:06 2015 +0000
[31m|[m 
[31m|[m     meh
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@56 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 2ecb4277abdb78b98507afdc742ddbade16cc3f6[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Aug 19 10:38:59 2015 +0000
[31m|[m 
[31m|[m     The point_light pass can read and show shadows, but they are not correct. Why????
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@55 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit a1eb78d1117288c48d3efa1a49c391f242511d35[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Aug 18 22:06:14 2015 +0000
[31m|[m 
[31m|[m     Never mind
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@54 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 937fd70ec6f8439a813fb727e66382ceaedabac3[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Aug 18 22:05:20 2015 +0000
[31m|[m 
[31m|[m     Cube map correctly written!! Next, I need to read it
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@53 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 177ac12e1722d7d8ad356c67a4dd471783b81a26[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Aug 18 13:56:24 2015 +0000
[31m|[m 
[31m|[m     NB: Not Working.
[31m|[m     Multipass shadow mappin WIP, this commit is not working
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@52 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 992e78bb9ee1dd473cf3d1e3e4b2b0615930e92b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Aug 17 08:06:56 2015 +0000
[31m|[m 
[31m|[m     Alcune modifiche propedeutiche al multipass
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@51 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 25792fdc2dda08461c5a7a920f8fce02c163668d[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Aug 16 12:19:18 2015 +0000
[31m|[m 
[31m|[m     A little refactoring before trying the multipass shadowmapping
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@50 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 47303d03f7b0fe75aa66c72c954719a7292fd185[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 14 21:53:12 2015 +0000
[31m|[m 
[31m|[m     Update textures
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@49 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 4687a76a9f959415a30f5260feb3d5b454682dd4[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 14 20:36:36 2015 +0000
[31m|[m 
[31m|[m     prova
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@48 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 0b49755b5ef2e7b78ac0d4e3290fa516a1cff4e5[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 14 20:34:40 2015 +0000
[31m|[m 
[31m|[m     PROVA
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@47 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 78de67facbe3677e100fbba73844c71b302f90a8[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 14 20:20:09 2015 +0000
[31m|[m 
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@46 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 5b0053fe0f44c4207da639e598354838c3b0bb7d[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 14 17:12:57 2015 +0000
[31m|[m 
[31m|[m     Refactoring delle due batch completo
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@45 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit e1ef7d55d7165545f3c033e6d62a54e28d2560eb[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 14 16:22:59 2015 +0000
[31m|[m 
[31m|[m     Refactoring delle batches. Niiiice
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@44 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit cde0641483d7bca862125885559aa01311d4e16e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 14 15:24:56 2015 +0000
[31m|[m 
[31m|[m     Depth texture working! Next step: create a batch just for shadows
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@43 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 3d0537429df5b95cb19d0ecb08c5bfb45ac6985b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Aug 14 09:55:35 2015 +0000
[31m|[m 
[31m|[m     Two different fbo, one for deferred, the other for shadows. The fuckin depth is still not working
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@42 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 49dbc3896cd1af46a4c4d63b8e54bac440040d37[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Aug 12 10:24:18 2015 +0000
[31m|[m 
[31m|[m     CPU Profiler
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@41 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 712025fd35c6380e59eef7adda7b6340fcd0a940[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Aug 12 09:45:04 2015 +0000
[31m|[m 
[31m|[m     To see if the new versioning works
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@40 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 2e4fb35bd7cf4df0ba5cfbfb3fbb5f76b39ab420[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Aug 12 09:37:54 2015 +0000
[31m|[m 
[31m|[m     few things
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@39 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 980cd9272b3cf8745c6e72f78cb3f900ba63322b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Jul 25 10:59:16 2015 +0000
[31m|[m 
[31m|[m     Skybox and shadows working together. I can live now!
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@38 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 3cbcb980849051572c3523f9f735854f7a2d6f96[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Jul 24 12:53:37 2015 +0000
[31m|[m 
[31m|[m     Ok shadows but no skybox, occasional crash, bad artifacts on spheres and peter panning. Goddammit
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@37 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 09dd74f0e8fa5a72e197bb756ba26bb0e1fb3989[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Jul 17 18:28:34 2015 +0000
[31m|[m 
[31m|[m     nothing special
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@36 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit de6b45d1f368219476e1c9296e9ca297adcfb8cd[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Jul 17 15:16:22 2015 +0000
[31m|[m 
[31m|[m     Flatness working
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@35 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 224e1cbb48df5fcb24151f7e3ea4856d5e5e0cdc[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Jul 16 17:49:16 2015 +0000
[31m|[m 
[31m|[m     Nothing special
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@34 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit c063765a00738ccd24288080900d5def09259216[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Jul 16 10:02:50 2015 +0000
[31m|[m 
[31m|[m     Position from depth in deferred -> Great optimization
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@33 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 96af8d9247dc14510c54bded2e83c90f2ad8df52[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Jul 11 10:24:48 2015 +0000
[31m|[m 
[31m|[m     GPU profiler complete
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@32 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 929462f1b41aef4211c048abb8a61dcddc52a86b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Jul 7 18:02:41 2015 +0000
[31m|[m 
[31m|[m     Normal mapping completo
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@31 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 8178bfe7ed482f9bea4999dd89beeb682215096c[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Jul 4 21:00:07 2015 +0000
[31m|[m 
[31m|[m     Point and directional: specular complete
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@30 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit d7526b5749e07acbe2b2ddb1513de0943ba578e5[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Jul 3 20:24:34 2015 +0000
[31m|[m 
[31m|[m     Finished light refactoring and implemented specular illumination.
[31m|[m     But the light go outside the bounding box, this needs to be fixed
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@29 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 914c316069f04a425cb58b6bc62184308339a0bb[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Jul 2 17:39:43 2015 +0000
[31m|[m 
[31m|[m     Refactored lights on C++ side.
[31m|[m     Need to do the same in the shaders
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@28 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 8399ddf8201b41b69ad84c5697997250db2b67f5[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Jul 1 16:30:02 2015 +0000
[31m|[m 
[31m|[m     Refactored Deferred Rendered. Needs a polishing tough
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@27 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 3db2df74e42aed4b1b92a8792b2353c0a05ec32d[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Jun 30 22:45:06 2015 +0000
[31m|[m 
[31m|[m     Deferred Rendering Complete. To be refactored
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@26 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 7ea7a59c48fca170eac3a82996373fe7ab125f88[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Jun 29 19:00:31 2015 +0000
[31m|[m 
[31m|[m     Cube bounding box working
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@25 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 6e3fc24e6adafd33b7c67992152d965637526fc2[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Jun 29 09:25:04 2015 +0000
[31m|[m 
[31m|[m     Squared bounding box for point lights.
[31m|[m     
[31m|[m     Need to refactor model loading and model handling, and also need to finish lights in general
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@24 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 032b9ce34ed16694d40b6ebf7333e31517868c5f[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Jun 26 12:54:13 2015 +0000
[31m|[m 
[31m|[m     Prima fase del Deferred rendering funzionante
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@23 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 029cae6f5e2d33f157e7d78f934dd65af442ded9[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Jun 22 17:00:57 2015 +0000
[31m|[m 
[31m|[m     fix
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@22 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 4000dcf8ede306fa0263f650dd011663d9fe16bb[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Jun 22 16:59:02 2015 +0000
[31m|[m 
[31m|[m     Quaternion and rotation of models.
[31m|[m     Refactoring -> MainGameInterface.cpp
[31m|[m     New jelly-curve, and system to switch them...game stuff, but funny
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@21 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit dbfa44130ca01f3395df4e808d911b97fb4ff7f4[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Jun 22 09:19:01 2015 +0000
[31m|[m 
[31m|[m     Quaternions of the model should now be ok, goddammit
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@20 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 6e28ecb1616cf96f901ec23ff5c8863b6f95b90b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Jun 21 22:14:16 2015 +0000
[31m|[m 
[31m|[m     Fuckin quaternions
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@19 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit c6f4229e2bcbf1c01939e0bf8db6fbcaae3ae0ea[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Jun 20 17:20:17 2015 +0000
[31m|[m 
[31m|[m     fix
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@18 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 38670349055db33f27897d503f28fb74a753ec9d[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Jun 20 17:16:39 2015 +0000
[31m|[m 
[31m|[m     Camera completa eccetto il problemino a testa in giu'.
[31m|[m     
[31m|[m     Ondee! Waves!!
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@17 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit d95c920b0926d8f532eb593ff5d626a0cfedb97b[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Jun 20 11:47:33 2015 +0000
[31m|[m 
[31m|[m     Completata la spettacolare classe di gestione della telecamera.
[31m|[m     Ora va da dio
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@16 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 8882694619d8cb26ab07592e654101fa1b529a14[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Jun 19 18:01:50 2015 +0000
[31m|[m 
[31m|[m     FPS, input and camera working. Bad bug on Z axis, fix tomorrow
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@15 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 119eb2aab67737b2b00a70532dd315769c11e00d[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Fri Jun 19 14:15:29 2015 +0000
[31m|[m 
[31m|[m     Refactoring of the TextureManager and MeshManager classes
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@14 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 92cd1a874a41e438ada5e3c19467e582c9b7805e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Thu Jun 18 17:45:25 2015 +0000
[31m|[m 
[31m|[m     Completato instancing e MeshLoader
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@13 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit fb2c2f3670154c9472341800e4ace65551a3602e[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Jun 17 22:27:21 2015 +0000
[31m|[m 
[31m|[m     Sistemate coordinate, ma la Z continua a farmi incazzare.
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@12 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit a3e04d3056337774245817fbd12097774085550f[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Jun 17 20:32:08 2015 +0000
[31m|[m 
[31m|[m     Instancing is working but:
[31m|[m     1) Coordinates systems are fucked up
[31m|[m     2) Need to refactor
[31m|[m     3) I have no idea how to unuse instancing
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@11 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 2c6265fda6d0eb78982c360c5c8c464a450edc76[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Wed Jun 17 17:17:13 2015 +0000
[31m|[m 
[31m|[m     Built the batch...it works but i'm not able to pass the MVP matrix yet.
[31m|[m     And of course instancing and stuff are far away
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@10 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 9fc9f463e4fa338519c7e42b9e7a1a7f917e89c0[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Tue Jun 16 21:33:57 2015 +0000
[31m|[m 
[31m|[m     WVP Matrix & Antialiasing
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@9 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit a93045f5d36d60820df972bc827becae30b127ee[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Jun 15 15:51:01 2015 +0000
[31m|[m 
[31m|[m     Refactored Model, now it uses less informations, and store directly the vertext struct
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@8 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit c615491aecd4de198c5f0e1dac9510acd7be7ed8[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Mon Jun 15 15:11:54 2015 +0000
[31m|[m 
[31m|[m     Classe Model e rendering di un cubo (ma in model coordinates).
[31m|[m     Inoltre aggiunto loading di textures e il cubo viene stampato uvmappato con la texture
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@7 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 65614dd11cc0c44a5a9a076804ed61e91c11051f[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Jun 14 17:31:34 2015 +0000
[31m|[m 
[31m|[m     Little fix
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@6 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit acf31be07051fda1fcaa8efca90501853d20f16c[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Jun 14 17:15:35 2015 +0000
[31m|[m 
[31m|[m     Big update:
[31m|[m     GLSLProgram and MainGame refactored, and added opengl code to draw stuff on screen.
[31m|[m     I need to figure out where to place the code, too much shit in the draw method.
[31m|[m     
[31m|[m     
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@5 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 0d567bf6f95b193ea5b2d0ff67b35aa16da3b615[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sun Jun 14 12:14:23 2015 +0000
[31m|[m 
[31m|[m     Refactoring:
[31m|[m     The MainGame class handles the game cycle, and calling run on it execute the whole game
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@4 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 8ef89789f2da4c88ef88e92be1838e291ea4de54[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Jun 13 16:11:56 2015 +0000
[31m|[m 
[31m|[m     Inizializzazione finestra con opengl e glew.
[31m|[m     Prossimo passo e' fattorizzare la creazione e il loop di gioco
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@3 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit bd2523dc819e87ea64775a54ccd516ea19f993ea[m
[31m|[m Author: Kapo <Kapo@b5d08889-fd9f-4148-b882-45fe21c36c0c>
[31m|[m Date:   Sat Jun 13 15:07:06 2015 +0000
[31m|[m 
[31m|[m     Setup completo: Visual studio 2013, SDL e glew.
[31m|[m     ErrorManager e Types funzionanti
[31m|[m     
[31m|[m     git-svn-id: https://subversion.assembla.com/svn/ryno@2 b5d08889-fd9f-4148-b882-45fe21c36c0c
[31m|[m  
* [33mcommit 23d734118301c1fb4513e43a4b34011fd97cfe5a[m
  Author: www-data <www-data@b5d08889-fd9f-4148-b882-45fe21c36c0c>
  Date:   Tue Aug 26 20:22:14 2014 +0000
  
      Automatically created readme.textile and /trunk, /branches, /tags directories. We recommend you to put all your code there.
      
      git-svn-id: https://subversion.assembla.com/svn/ryno@1 b5d08889-fd9f-4148-b882-45fe21c36c0c
