E(Includes/global)
E(Includes/dir)

layout (std430, binding=1) buffer dirSSBO
{ 
	DirectionalLight lights[];
};

uniform uint nrOfLights;

layout(local_size_x=32,local_size_y=32,local_size_z=1) in;
layout(rgba8, binding = 0) uniform image2D main_tex;


vec3 get_shaded_fragment(DirectionalLight dir_light, vec2 coords);

void main(){
    vec2 coords = vec2((gl_WorkGroupID * gl_WorkGroupSize + gl_LocalInvocationID).xy);
	vec3 color = imageLoad(main_tex, ivec2(coords)).xyz;
	for (int i = 0; i < nrOfLights; i++){
		color+=get_shaded_fragment(lights[i],coords);
	}

	imageStore(main_tex, ivec2(coords),  vec4(color,1));
}

float get_shadow(vec4 position_world_space, float dotNL) {
	return 1;
}